# main

./: .gitattributes  .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvnrepo/de/teilecafe/tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvnrepo/de/teilecafe/tools/1.0/: tools-1.0.jar.md5  tools-1.0.jar.sha1  tools-1.0.pom  tools-1.0.pom.md5  tools-1.0.pom.sha1
mvnrepo/de/teilecafe/tools/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tools-1.0-20121111.201619-1.jar.md5  tools-1.0-20121111.201619-1.jar.sha1  tools-1.0-20121111.201619-1.pom  tools-1.0-20121111.201619-1.pom.md5  tools-1.0-20121111.201619-1.pom.sha1
mvnrepo/de/teilecafe/tools/1.1/: tools-1.1.jar.md5  tools-1.1.jar.sha1  tools-1.1.pom  tools-1.1.pom.md5  tools-1.1.pom.sha1
mvnrepo/de/teilecafe/tools/1.2/: tools-1.2.jar.md5  tools-1.2.jar.sha1  tools-1.2.pom  tools-1.2.pom.md5  tools-1.2.pom.sha1
mvnrepo/de/teilecafe/tools/1.3/: tools-1.3.jar.md5  tools-1.3.jar.sha1  tools-1.3.pom  tools-1.3.pom.md5  tools-1.3.pom.sha1
tools/: build.gradle
tools/gradle/wrapper/: gradle-wrapper.properties
tools/src/main/java/de/teilecafe/tools/: Caching.java  Classes.java  FleetingValue.java  Indexer.java  Methods.java  Objects.java  PhoenixValue.java
